spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://root:NvlCsnl1cRq2ihYbL24J@containers-us-west-117.railway.app:7852/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NvlCsnl1cRq2ihYbL24J



#JWT
jwt.secret = secret
jwt.expiration = 3600
