spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfhr?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uooqcln9ovi0nbb2:kr5VV9KEp919QXEwMd1a@bdmvbehhznrkn3433izc-mysql.services.clever-cloud.com:3306/bdmvbehhznrkn3433izc
spring.datasource.username=uooqcln9ovi0nbb2
spring.datasource.password=kr5VV9KEp919QXEwMd1a

#JWT
jwt.secret = secret
jwt.expiration = 3600
